[
  { "file": "banner1.png", "title": "포트폴리오 사이트 제작", "subtitle": "기초가 되는 HTML, CSS 지식과 AI를 활용하여 자체적으로 포트폴리오 사이트를 제작하였습니다." },
  { "file": "banner2.png", "title": "에펙 연습하려고 만든 레바테인 여친 짤(?)", "subtitle": "에펙 연습을 위해 제작한 씬입니다." }
]
